{
  "name": "slopcheck-email-in",
  "version": "0.1.0",
  "description": "Cloudflare Email Worker that accepts emails to check@slopcheck.<domain> and replies with the slopcheck analysis.",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "postal-mime": "^2.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
